<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-108183928-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-108183928-1');
</script>
<link href='//fonts.googleapis.com/css?family=Lato:300|Open+Sans:300' rel='stylesheet' type='text/css'>
	<meta charset='utf-8'>
	<title>Others Will Follow</title>

  <!-- Facebook -->
  <meta property="og:title" content="Others Will Follow" />
  <meta property="og:type" content="video.movie" />
  <meta property="og:url" content="https://others.movie" />
  <meta property="og:image" content="https://others.movie/images/owf.jpg" />
  <meta property="og:image:width" content="960" />
  <meta property="og:image:height" content="540" />
  <meta property="og:description" content="Sci-fi Short Film by Andrew Finch" />
  <meta property="og:video:url" content="https://player.vimeo.com/video/238355971?autoplay=1">
  <meta property="og:video:secure_url" content="https://player.vimeo.com/video/238355971?autoplay=1">
  <meta property="og:video:type" content="text/html">
  <meta property="og:video:width" content="1280">
  <meta property="og:video:height" content="720">
  <meta property="og:video:url" content="https://vimeo.com/moogaloop.swf?clip_id=238355971&amp;autoplay=1">
  <meta property="og:video:secure_url" content="https://vimeo.com/moogaloop.swf?clip_id=238355971&amp;autoplay=1">
  <meta property="og:video:type" content="application/x-shockwave-flash">
  <meta property="og:video:width" content="1280">
  <meta property="og:video:height" content="720">

  <!-- Twitter -->
  <meta name="twitter:site" content="@othersmovie">
  <meta name="twitter:title" content="Others Will Follow — Sci-Fi Short Film">
  <meta name="twitter:description" content="The lone survivor of the first mission to Mars uses his last moments to pass the torch of inspiration.">
  <meta name="twitter:image" content="https://others.movie/images/owf.jpg">
  <meta name="twitter:player" content="https://player.vimeo.com/video/238355971">
  <meta name="twitter:player:width" content="1280">
  <meta name="twitter:player:height" content="720">
  <!-- <meta name="twitter:card" content="player"> -->

	<meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
	<meta charset='UTF-8'>
	<meta content='Sci-fi Short Film' name='description'>
  <style type="text/css">
body {
      background-image: url('images/bg.png');
      background-color: black;
      margin: 0;
    }
        #wrapper {
      max-width: 1000px;
      margin: 0 auto;
    }
            #wrapper2 {
      max-width: 800px;
      margin: 0 auto;
    }
#andrew {
  color: #cdc2af;
  margin: 0 auto;
  text-align: center;
  font-size:175%;
  font-family: 'Lato', sans-serif;
  margin-top: 25px;
  margin-left: 20px;
  margin-right: 20px;
}
#flikr {
  color: #cdc2af;
  margin: 0 auto;
  text-align: center;
  font-size:175%;
  font-family: 'Lato', sans-serif;
  margin-top: 25px;
  margin-left: 0px;
  margin-right: 0px;
}
#cine {
  color: #cdc2af;
  margin: 0 auto;
  text-align: center;
  font-size:100%;
  font-family: 'Lato', sans-serif;
}
    #vimeo {
      color: #454f54;
      margin: 0 auto;
      text-align: center;
      font-size:20px;
      margin-top: 25px;
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
    }
    #vimeo iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
#bio {
  color: #dcd5cc;
  margin: 0 auto;
  text-align: left;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;

}
#badge {
  color: #dcd5cc;
  margin: 0 auto;
  text-align: center;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;
  margin-left: 20px;
  margin-right: 20px;

}
#center {
  color: #dcd5cc;
  width: 640px;
  margin: 0 auto;
  text-align: center;
  font-size:16px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 15px;

}
#pic {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 20px;

}
#link {
  color: #454f54;
  margin: 0 auto;
  text-align: center;
  font-size:20px;
  font-family: 'Open Sans', sans-serif;
  margin-top: 10px;

}

a {
    color: #bfeaff;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    padding: 0px;
    text-align: left;
    font-weight: normal;
}
  </style>
</head>
<body>
  <div id="wrapper">

<div id="andrew"><img src="images/title.png" alt="Others Will Follow" width="290" height="54"/></div>
<div id="cine"></div>

<div id="vimeo">
<iframe src="https://player.vimeo.com/video/238355971?color=dcd5cc&title=0&byline=0&portrait=0" width="960" height="540" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>



<br><br><br>



<div id="wrapper2">
<div id="andrew"><img src="images/makingof.png" alt="Making of Others Will Follow" width="290" height="54.5"/></div>

<div id="vimeo">
<iframe src="https://player.vimeo.com/video/238366284?color=dcd5cc&title=0&byline=0&portrait=0" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>



</div>




<br><br><br>






<br><br><br>

<div id="andrew">Stills From Set</div>
<div id="flikr">
<div id="flickrembed"></div><small style="display: block; text-align: center; margin: 0 auto;"></small><script src='https://flickrembed.com/embed_v2.js.php?source=flickr&layout=responsive&input=www.flickr.com/photos/142945410@N03/albums/72157687694152616&sort=5&by=album&theme=slider&scale=fit&limit=56&skin=alexis-light&autoplay=false'></script>
</div>
<br><br><br>




<div id="andrew">Who?</div>
<div id="center">
<table>
  <tr>
    <th><a href="https://vimeo.com/andrewfinch">Andrew Finch</a></th>
    <th>Director/Writer/Sets/Props/VFX/Cine/Sound/Music</th>
  </tr>
  <tr>
    <th><a href="http://www.gregcotten.com">Greg Cotten</a></th>
    <th>Co-Cinematographer</th>
  </tr>
     <tr>
    <th><br></th>
  </tr>
 <tr>
    <th>----- Cast -----</th>
    <th></th>
  </tr>
   <tr>
    <th><br></th>
  </tr>
    <tr>
    <th><a href="https://www.twintaoers.work/about/">Winston Tao</a></th>
    <th>Astro-Man</th>
  </tr>
    <tr>
    <th><a href="http://www.ericasabol.com">Erica Sabol</a></th>
    <th>Astro-Girl</th>
  </tr>
    <tr>
    <th>Damian Chey</th>
    <th>Astro-Boy</th>
  </tr>
    <tr>
    <th><a href="http://www.imdb.com/name/nm0339304/">Bruce Greenwood</a>

</th>
    <th>President Greenwood (voice)</th>
  </tr>
    <tr>
    <th><a href="http://www.imdb.com/name/nm5928653/">Kendall Chappell</a>
</th>
    <th>News Anchor (voice)</th>
  </tr>
    <tr>
    <th><a href="http://www.imdb.com/name/nm3817905/">John Redlinger</a>
</th>
    <th>Astronaut 1</th>
  </tr>
      <tr>
    <th><a href="http://www.mayasommer.com">Maya Sommer</a>
</th>
    <th>Astronaut 2</th>
  </tr>
      <tr>
    <th><a href="http://www.imdb.com/name/nm4781658/?ref_=nv_sr_3">Cassi Basile</a>
</th>
    <th>Truck Rider 1</th>
  </tr>
         <tr>
    <th><br></th>
  </tr>
 <tr>
    <th>----- Crew -----</th>
    <th></th>
   <tr>
    <th><br></th>
  </tr>
      <tr>
    <th><a href="http://www.imdb.com/name/nm2755239/">Jana Winternitz</a>
</th>
    <th>Voice Over Producer</th>
  </tr>
      <tr>
    <th><a href="http://ryanwalton.com">Ryan Walton</a>
</th>
    <th>Gaffer / AC / Astro-Man Double</th>
  </tr>
      <tr>
    <th><a href="http://www.nickroney.com">Nick Roney</a>
</th>
    <th>Gaffer / Truck Rider 2</th>
  </tr>
      <tr>
    <th><a href="http://www.imdb.com/name/nm4251672/">Ryan Summersett</a>
</th>
    <th>AC / Truck Rider 4</th>
  </tr>
        <tr>
    <th><a href="https://www.anthonylucido.com">Anthony Lucido</a>
</th>
    <th>Dust Master</th>
  </tr>
        <tr>
    <th><a href="http://www.imdb.com/name/nm1173297/">Ryan Sturz</a>
</th>
    <th>Stunt Coordinator</th>
  </tr>
        <tr>
    <th><a href="http://www.imdb.com/name/nm3107375/">Paulina Bryant</a>
</th>
    <th>AC</th>
  </tr>
        <tr>
    <th><a href="http://www.whitebrian.com">Brian White</a>
</th>
    <th>Lamp Operator / Truck Rider 3</th>
  </tr>
   <tr>
    <th><br></th>
  </tr>
    <tr>
    <th><a href="https://www.kickstarter.com/projects/1816557892/far-beneath-the-ship-sci-fi-short/community">Kickstarter Supporters</a>
</th>
    <th></th>
  </tr>
</table>

</div>





<br><br><br><br>




<div id="andrew">News & Articles</div>
<div id="badge">

<a href="https://io9.gizmodo.com/a-mars-bound-astronaut-risks-everything-for-the-future-1819597992"><img src="images/news/io9.png" width="195" height="167"></a>


<a href="https://www.space.com/38526-others-will-follow-mars-scifi-short.html"><img src="images/news/space.png" width="195" height="167"></a>
<a href="https://www.reddit.com/r/space/comments/776emz/my_friend_spent_4_years_making_this_short_about_a/"><img src="images/news/redd.png" width="195" height="167"></a>
<a href="http://cinefex.com/blog/the-making-of-others-will-follow/"><img src="images/news/cfx.png" width="195" height="167"></a>
<a href="https://www.shortoftheweek.com/2017/10/16/others-will-follow/"><img src="images/news/sow.png" width="195" height="167"></a>
<a href="http://www.firstshowing.net/2017/watch-sci-fi-short-others-will-follow-based-on-apollo-contingency/"><img src="images/news/fsn.png" width="195" height="167"></a>
</div>











<br><br><br><br>





<div id="andrew">Contact</div>
<div id="link">
<a href="mailto:andrew@afinch.com">andrew@afinch.com</a>
</div>


<div id="pic">
<a href="https://www.instagram.com/sirfinch/"><img src="images/ig.png" width="69" height="62"></a>
</div>
<br><br><br>

  </div>
</div>
</body>
</html>



